<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>
    <form action="#" method="POST">
        <label for="Prenom"> Prénom:</label></br>
        <input type="text" name="Prenom"/> </br>
        
      
        <label for="Nom"> Nom:</label></br>
        <input type="text" name="Nom"/></br>
        
        <label for="Age"> Age:</label> </br>
        <input type="number" name="Age"/></br>
        <div class="divVerif"> Vous devez être majeur </div> </br>

        <label for="Id"> Identifiant:</label></br>
        <input type="text" name="Identifiant"/></br>
        <div class="divVerif"> L'identifiant doit être composé de moins de 12 caractères, seulement des lettres </div> </br>
        
        <label for="pwd"> Mot de passe:</label></br>
        <input type="password" name="pwd"/></br>
        <div id="pourcentage"> 0% </div>
        <div class="divVerif"> Le mot de passe doit faire au moins 8 caractère, avec une majuscule, une minuscule et un chiffre 
        </div> </br>

        <label for="pwd2"> Confirmation:</label></br>
        <input type="password" name="pwd2"/></br>
        <div class="divVerif"> Ce mot de passe n'est pas le même que le premier </div> </br>

        <label for="Accepter"> Accepter les conditions d'utilisations:</label></br>
        <input type="checkbox" name="Identifiant"/></br>
        <div class="divVerif"> Vous devez accepter les CGU </div> </br>

        <input disabled="true" type="button" value="Valider" />
    </form>

    <script type="text/javascript" src="javascript.js"></script>
  </body>
</html>